#test-1 {
  > div {
    overflow: hidden; /* 超出盒子隐藏 */
    display: -webkit-box; /* 弹性盒子模型 */
    -webkit-line-clamp: 3; /* 显示行数 */
    text-overflow: ellipsis; /* 多行文本，省略号隐藏溢出范围文本 */
    -webkit-box-orient: vertical; /* 子元素垂直排列 */
  }
}
